name: Deploy Angular apps to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout code
      - name: Checkout repo
        uses: actions/checkout@v4

      # 2. Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm

      # 3. Install dependencies
      - name: Install dependencies
        run: npm ci

      # 4. Build App-A
      - name: Build App-A
        run: |
          REPO_NAME=${{ github.event.repository.name }}
          npx ng build app-a --configuration production --base-href "/${REPO_NAME}/app-a/"

      # 5. Build App-B
      - name: Build App-B
        run: |
          REPO_NAME=${{ github.event.repository.name }}
          npx ng build app-b --configuration production --base-href "/${REPO_NAME}/app-b/"

            # 6. Prepare deployment folder
      
      - name: Prepare deployment folder
        run: |
          mkdir -p deploy/app-a
          mkdir -p deploy/app-b
          cp -r dist/app-a/browser/* deploy/app-a/
          cp -r dist/app-b/browser/* deploy/app-b/
          cp deploy/app-a/index.html deploy/app-a/404.html
          cp deploy/app-b/index.html deploy/app-b/404.html

      # 7. Create root index.html to fix cli-ghpages
      - name: Create root index.html to fix cli-ghpages
        run: echo "<!doctype html><title>Monorepo Root</title>" > deploy/index.html

      # 8. Set Git user info
      - name: Set Git user
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

      # 9. Deploy everything to gh-pages
      - name: Deploy to GitHub Pages
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx angular-cli-ghpages --dir=deploy --branch=gh-pages --message="Deploy all apps" --no-silent
